# MyWankibackend

./: slnWankibackend.sln
prjWankibackend/: Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  prjWankibackend.csproj  prjWankibackend.http
prjWankibackend/Configurations/: appsettings.cs  configureModule.cs
prjWankibackend/Configurations/Authentication/: GoogleConfig.cs  JwtConfig.cs
prjWankibackend/Controllers/: WeatherForecastController.cs
prjWankibackend/Controllers/Account/: GoogleController.cs  IAccountController.cs  JwtLoginController.cs  JwtTokenController.cs  OldgoogleController.cs  PasswordController.cs  RefreshTokenController.cs  SignupController.cs  TryController.cs
prjWankibackend/Controllers/Invest/: TBrokersController.cs  TCustomerInvestAccountsController.cs  TCustomerPreferencesController.cs  TStockInStocksController.cs  TStocksController.cs  TTranRecordsController.cs
prjWankibackend/Controllers/Member/: MemberController.cs
prjWankibackend/Controllers/help/: DatasController.cs  GeocodingController.cs  HelpsController.cs  MatchsController.cs  OpenAIController.cs
prjWankibackend/Controllers/shop/: CartController.cs  OrderController.cs  TOrderDetailController.cs  TOrdersController.cs  TPersonMembersController.cs  TProductsController.cs
prjWankibackend/Controllers/social/: ChatController.cs  CommentsController.cs  PesrsonController.cs  PostsController.cs  SearchController.cs
prjWankibackend/DTO/help/: HelpDTO.cs  MatchDTO.cs  MatchRequest.cs  SmtpSettings.cs  UpdateMatchData.cs
prjWankibackend/DTO/invest/: StockInventoryDTO.cs
prjWankibackend/Extensions/: AuthenticationExtensions.cs
prjWankibackend/Middleware/: BlacklistMiddleware.cs  ErrorHandlingMiddleware.cs
prjWankibackend/Migrations/: 20241105064229_AddImageUrlToTProduct.Designer.cs  20241105064229_AddImageUrlToTProduct.cs  WealthierAndKinderContextModelSnapshot.cs
prjWankibackend/Properties/: launchSettings.json
prjWankibackend/Services/: ServiceModule.cs
(+135 files in other folders)
